<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="-66dp">

        <ImageView
            android:id="@+id/verificationIcon"
            android:layout_width="254dp"
            android:layout_height="254dp"
            android:layout_margin="15.5dp"
            android:src=""
            tools:srcCompat="@drawable/verficcation" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">


            <TextView
                android:id="@+id/Title"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="verification"
                android:textColor="@color/white"
                android:textSize="42dp" />

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter OTP sent to mail ex*****@host.com"
                android:textColor="#99FFFFFF"
                android:textSize="13dp" />
        </LinearLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/editTextText"-->
        <!--            android:layout_width="382dp"-->
        <!--            android:layout_height="66dp"-->
        <!--            android:layout_marginTop="15.5dp"-->
        <!--            android:background="#994F4F4F"-->
        <!--            android:ems="10"-->
        <!--            android:hint="Enter OTP"-->
        <!--            android:inputType="text"-->
        <!--            android:paddingLeft="25dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textColorHint="#D8A19C9C" >-->

        <!--        </EditText>-->
        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#994B4B4B"
            android:background="@drawable/rounded"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Enter OTP"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:drawableLeft="@drawable/unlock"
            />

        <Button
            android:id="@+id/ButtonVerifying"
            android:layout_width="211dp"
            android:layout_height="72dp"
            android:layout_margin="15.5dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#32ceff"
            android:text="Continue"
            android:textColor="@color/white"/>



        <!--    <shape xmlns:android="http://schemas.android.com/apk/res/android">-->
        <!--        <solid android:color="#FFFFFF"/>-->
        <!--        <stroke-->
        <!--            android:width="3dp"-->
        <!--            android:color="#0FECFF" />-->
        <!--        <gradient-->
        <!--            android:startColor="#ffffffff"-->
        <!--            android:endColor="#110000FF"-->
        <!--            android:angle="90"/>-->

        <!--        <padding-->
        <!--            android:left="5dp"-->
        <!--            android:top="5dp"-->
        <!--            android:right="5dp"-->
        <!--            android:bottom="5dp"/>-->
        <!--        <corners-->
        <!--            android:bottomRightRadius="7dp"-->
        <!--            android:bottomLeftRadius="7dp"-->
        <!--            android:topLeftRadius="7dp"-->
        <!--            android:topRightRadius="7dp"/>-->
        <!--    </shape>-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>